# ANFIS

./: .project  README.md  pom.xml
.github/workflows/: build.yml
docs/: AdvancedUsage.md  GettingStarted.md
fuzzy-logic-system/: .gitignore  README.md  pom.xml
fuzzy-logic-system/src/main/java/com/fuzzy/: Main.java
fuzzy-logic-system/src/main/java/com/fuzzy/config/: ConfigLoader.java  Configuration.java
fuzzy-logic-system/src/main/java/com/fuzzy/data/: DataPoint.java  Dataset.java
fuzzy-logic-system/src/main/java/com/fuzzy/examples/: AdvancedExample.java  AnfisExample.java  SimpleTipper.java
fuzzy-logic-system/src/main/java/com/fuzzy/system/: Anfis.java  FuzzySystem.java  FuzzySystemDescriptor.java
fuzzy-logic-system/src/main/java/com/fuzzy/system/evaluator/: FuzzySystemFitnessEvaluator.java
fuzzy-logic-system/src/main/java/com/fuzzy/system/membership/: GaussianMembershipFunction.java  MembershipFunction.java  TrapezoidalMembershipFunction.java  TriangularMembershipFunction.java
fuzzy-logic-system/src/main/java/com/fuzzy/system/model/: FuzzyRule.java  FuzzySet.java  LinguisticVariable.java  TskFuzzyRule.java
fuzzy-logic-system/src/main/java/com/fuzzy/system/operators/: Defuzzifier.java  SNorm.java  TNorm.java
fuzzy-logic-system/src/main/java/com/fuzzy/visualization/: ErrorVisualizer.java  RuleVisualizer.java
fuzzy-logic-system/src/main/resources/: config.properties  example.txt  logback.xml
fuzzy-logic-system/src/test/java/com/fuzzy/config/: ConfigLoaderTest.java
fuzzy-logic-system/src/test/java/com/fuzzy/data/: DatasetTest.java
fuzzy-logic-system/src/test/java/com/fuzzy/system/: AnfisTest.java  FuzzySystemTest.java
fuzzy-logic-system/src/test/java/com/fuzzy/system/evaluator/: FuzzySystemFitnessEvaluatorTest.java
fuzzy-logic-system/src/test/java/com/fuzzy/system/membership/: MembershipFunctionTest.java
fuzzy-logic-system/src/test/resources/: test-config.properties  test-dataset.txt
res/MScripts/: nenr_5zad_MF.m  nenr_6zad_error.m  nenr_7zad_epochError.m  nenr_8zad_eta.m  nenr_x_errorEpochPloter.m  surf_from_scatter.m
res/offline/: BepochEtaError.txt  SepochEtaError.txt  learnedParams_nacrtano.txt  offline_epochError_nacrtano7.txt  relError_nacrtano.txt
res/online/: BepochEtaError.txt  SepochEtaError.txt  learnedParams_nacrtano.txt  online_epochError_nacrtano7.txt  relError_nacrtano.txt
src/hr/fer/zemris/nenr/lab2/function/: IFunction.java
src/hr/fer/zemris/nenr/lab2/main/: Anfis.java  Main.java
src/hr/fer/zemris/nenr/lab2/membershipFunction/: IMembershipFunction.java  MF1.java  SigmoidMF.java
src/hr/fer/zemris/nenr/lab2/network/: ANFIS.java  IFuzzyNeuralNetwork.java  OfflineGradientDescent.java  OnlineGradientDescent.java
src/hr/fer/zemris/nenr/lab2/rule/: Conclusion.java  Rule.java
src/hr/fer/zemris/nenr/lab2/tNorm/: HamacherProduct.java  ITNorm.java
src/hr/fer/zemris/nenr/lab2/util/: Pair.java
src/main/java/: module-info.java
src/main/java/hr/fer/zemris/nenr/lab2/dataset/: Dataset.java
src/main/java/hr/fer/zemris/nenr/lab2/function/: F1.java
src/main/java/hr/fer/zemris/nenr/lab2/main/: Main.java
src/main/java/hr/fer/zemris/nenr/lab2/membershipFunction/: IMembershipFunction.java  MembershipFunctionFactory.java  SigmoidMF.java
src/main/java/hr/fer/zemris/nenr/lab2/network/: ANFIS.java  OfflineGradientDescent.java  OnlineGradientDescent.java
src/main/java/hr/fer/zemris/nenr/lab2/rule/: Conclusion.java  Rule.java
src/main/java/hr/fer/zemris/nenr/lab2/tNorm/: HamacherProduct.java  ITNorm.java
src/main/java/hr/fer/zemris/nenr/lab2/util/: Pair.java
src/test/java/hr/fer/zemris/nenr/lab2/dataset/: DatasetTest.java
